[admin:uploader]
match = /
members = service


[admin_external:service]
handlertype = python
handlerfile = rh_service.py
handleractions = list,edit
python.version = python3

[script:upload]
python.version = python3
match = /upload
handler = rh_upload.Upload
