[expose:upload]
pattern = upload
methods = GET,POST

[expose:upload_specified]
pattern = upload/*
methods = GET,POST

[expose:service]
pattern = service
methods = GET,POST

[expose:service_specified]
pattern = service/*
methods = GET,POST
